# AZURE_OPENAI_ENDPOINT=**endpoint**
# AZURE_OPENAI_KEY=**api_key**
# OPENAI_TOKEN_EXTRA=**tokens_extra** #optional
# AZURE_OPENAI_API_KEY=**api_key**
# AZURE_OPENAI_DEPLOYMENT=gpt-5
# AZURE_OPENAI_API_VERSION=**version**

# SCHEMAS_DIR= "schema" #path to schema folder

# AWS_REGION="us-east-1"
# AWS_PROFILE=AWS_PROFILE
# ATHENA_S3_OUTPUT_LOCATION="*Output Location*"
# ATHENA_WORKGROUP="*workgroup*" 

